# PinArchiverBot

./: .editorconfig  PinArchiverBot.sln
.github/workflows/: main.yml
src/PinArchiverBot/: BotStatusService.cs  IPinArchiverService.cs  InteractionHandlerService.cs  MessageHandlerService.cs  PinArchiverBot.csproj  PinArchiverService.cs  Program.cs  appSettings.json  appsettings.json
src/PinArchiverBot/Persistence/: DatabaseMigrationService.cs  PinArchiverDbContext.cs
src/PinArchiverBot/Persistence/Migrations/: 20240630004531_init.Designer.cs  20240630004531_init.cs  20240630015506_blacklist.Designer.cs  20240630015506_blacklist.cs  20240630050627_blacklist.Designer.cs  20240630050627_blacklist.cs  20240630052140_InitialCreate.Designer.cs  20240630052140_InitialCreate.cs  PinArchiverDbContextModelSnapshot.cs
src/PinArchiverBot/Persistence/Models/: ArchiveChannel.cs  BlacklistChannel.cs
src/PinArchiverBot/Properties/: launchSettings.json
src/PinArchiverBot/Services/: DatabaseMigrationService.cs  PinArchiverService.cs
src/PinArchiverBot/Services/Discord/: BotStatusService.cs  InteractionHandlerService.cs  MessageHandlerService.cs
src/PinArchiverBot/SlashCommands/: PinArchiveCommand.cs  PingCommand.cs
