<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e3f2ae42-5a92-44bc-a642-89d324b5126e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PinArchiverService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="PinArchiverService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" Version="6.1.0" />
    <PackageReference Include="Discord.Net" Version="3.15.2" />
    <!--<PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02298" />
    <PackageReference Include="DSharpPlus.Commands" Version="5.0.0-nightly-02298" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02298" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
